# RA

app/: build.gradle
app/src/androidTest/java/ru/android/shiz/ra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.htm
app/src/main/assets/www/js/: translations.js  ui.js
app/src/main/assets/www/less/: styles.css
app/src/main/java/ru/android/shiz/ra/: BasicActivity.java  IntentStarter.java  MainActivity.java  MainActivityComponent.java  RAApp.java  RaApp.java  Utilities.java
app/src/main/java/ru/android/shiz/ra/api/: CustomHttpServer.java  CustomRtspServer.java  RequestHandler.java
app/src/main/java/ru/android/shiz/ra/base/: AuthView.java  MvpViewStateFrameLayout.java
app/src/main/java/ru/android/shiz/ra/broadcastdetails/: BroadcastDetailsLayout.java  BroadcastDetailsPresenter.java  BroadcastDetailsScreen.java  BroadcastDetailsView.java  InfoAdapter.java
app/src/main/java/ru/android/shiz/ra/broadcastpreview/: AutoFitTextureView.java  BroadcastPreviewLayout.java  BroadcastPreviewPresenter.java  BroadcastPreviewScreen.java  BroadcastPreviewView.java
app/src/main/java/ru/android/shiz/ra/broadcasts/: BroadcastsAdapter.java  BroadcastsListLayout.java  BroadcastsPresenter.java  BroadcastsScreen.java  BroadcastsView.java
app/src/main/java/ru/android/shiz/ra/dagger/: ApplicationComponent.java  ApplicationModule.java  ContactsModule.java  NavigationModule.java  StreamAppComponent.java  StreamModule.java
app/src/main/java/ru/android/shiz/ra/details/: DetailsActivity.java  DetailsComponent.java  DetailsFragment.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/ru/android/shiz/ra/flow/: RAAppDispatcher.java  RAAppKeyParceler.java  RaAppDispatcher.java  RaAppKeyParceler.java
app/src/main/java/ru/android/shiz/ra/http/: ModAssetServer.java  TinyHttpServer.java
app/src/main/java/ru/android/shiz/ra/label/: LabelAdapter.java  LabelLayout.java  LabelLayoutComponent.java  LabelPresenter.java  LabelView.java  LabelViewState.java
app/src/main/java/ru/android/shiz/ra/login/: LoginActivity.java  LoginComponent.java  LoginFragment.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/ru/android/shiz/ra/menu/: MenuAdapter.java  MenuComponent.java  MenuFragment.java  MenuPresenter.java  MenuView.java  MenuViewState.java
app/src/main/java/ru/android/shiz/ra/model/: Info.java  (+6 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/color/: label_layout_button.xml
app/src/main/res/drawable/: button_bg_round.xml  label_view_background.xml  menu_unread_count.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_profile.xml  activity_write.xml  fragment_about.xml  fragment_login.xml  fragment_menu.xml  fragment_search.xml  fragment_statistics.xml  fragment_stream_details.xml  fragment_streams.xml  fragment_streams_base.xml  item_info.xml  item_picture.xml  item_stream.xml  list_labelview_item.xml  list_menu_item.xml  list_menu_statistics.xml  list_stream_item.xml  main_surfaceview.xml  merge_errorview.xml  merge_main_split_pane.xml  merge_streams.xml  recycler_swiperefresh_view.xml  screen_broadcast_details.xml  screen_broadcast_preview.xml  screen_broadcasts.xml  screen_broadcasts2.xml  screen_old_camera.xml  screen_stream_details.xml  screen_streams.xml  test.xml  view_authentication_required.xml
app/src/main/res/layout-land/: screen_broadcast_preview.xml  test.xml
app/src/main/res/layout-sw600dp/: activity_stream_details.xml  merge_main_split_pane.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/android/shiz/ra/: ExampleUnitTest.java
(+154 files in other folders)
