<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinatorLayout1"
    android:background="@color/preview_background"
    >

    <ru.android.shiz.ra.broadcastpreview.BroadcastPreviewLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/screenStreamDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ru.android.shiz.ra.streaming.gl.SurfaceView
                android:id="@+id/handset_camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preview"
                android:gravity="center"
                android:id="@+id/tooltip"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </ru.android.shiz.ra.broadcastpreview.BroadcastPreviewLayout>

</android.support.design.widget.CoordinatorLayout>